#BlueJ class context
comment0.target=Bey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bey\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bey()
comment2.params=beyType\ beyTop\ beyMetal\ beyTip\ beyColor
comment2.target=Bey(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=boolean\ isBurst()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getTop()
comment6.params=
comment6.target=java.lang.String\ getMetal()
comment7.params=
comment7.target=java.lang.String\ getTip()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=newType
comment9.target=void\ setType(java.lang.String)
numComments=10
