#BlueJ class context
comment0.target=Bey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bey\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bey()
comment10.params=newType
comment10.target=void\ setType(java.lang.String)
comment11.params=newTop
comment11.target=void\ setTop(java.lang.String)
comment12.params=newMetal
comment12.target=void\ setMetal(java.lang.String)
comment13.params=newTip
comment13.target=void\ setTip(java.lang.String)
comment14.params=newColor
comment14.target=void\ setColor(java.lang.String)
comment15.params=newSpin
comment15.target=void\ setSpin(boolean)
comment16.params=newBurst
comment16.target=void\ setBurst(boolean)
comment17.params=
comment17.target=void\ LaunchBeyblade()
comment18.params=
comment18.target=void\ AttackLui()
comment19.params=
comment19.target=void\ PaintBeybladeBlue()
comment2.params=beyType\ beyTop\ beyMetal\ beyTip\ beyColor
comment2.target=Bey(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=boolean\ isBurst()
comment4.params=
comment4.target=boolean\ isSpin()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getTop()
comment7.params=
comment7.target=java.lang.String\ getMetal()
comment8.params=
comment8.target=java.lang.String\ getTip()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=20
