#BlueJ class context
comment0.target=Chair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chair\ here.\r\n\r\n\ @author\ Fernando\ Ortega\r\n\ @version\ 9.19.24\r\n
comment1.params=
comment1.target=Chair()
comment10.params=wheels
comment10.target=void\ setWheels(int)
comment11.params=
comment11.target=void\ setChairOnFire()
comment2.params=numOfWheels\ numOfLegs\ body\ cushion\ brand
comment2.target=Chair(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=boolean\ isBroken()
comment4.params=
comment4.target=java.lang.String\ getbodyType()
comment5.params=
comment5.target=int\ getWheels()
comment6.params=
comment6.target=int\ getLegs()
comment7.params=
comment7.target=java.lang.String\ cushionType()
comment8.params=
comment8.target=java.lang.String\ getBrand()
comment9.params=newLegs
comment9.target=void\ setLegs(int)
numComments=12
