#BlueJ package file
dependency1.from=ChairFactory
dependency1.to=Chair
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=957
editor.fx.0.x=965
editor.fx.0.y=3
objectbench.height=138
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=803
package.editor.x=982
package.editor.y=6
package.frame.height=1056
package.frame.width=933
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=taxcalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=260
target1.y=130
target10.height=70
target10.name=ChairFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=630
target11.height=70
target11.name=Bey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=542
target11.y=502
target12.height=70
target12.name=beyblade
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=270
target13.height=190
target13.name=helloooo
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=20
target13.y=350
target14.height=130
target14.name=Testing
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=30
target14.y=200
target2.height=190
target2.name=RandomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=20
target2.y=550
target3.height=70
target3.name=Chair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=520
target4.height=70
target4.name=gambleee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=360
target5.height=70
target5.name=loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=180
target6.height=150
target6.name=BasigJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=70
target6.y=10
target7.height=160
target7.name=controlStatements
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=480
target7.y=10
target8.height=100
target8.name=basicmath
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=250
target8.y=20
target9.height=180
target9.name=guessGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=270
target9.y=290
