#BlueJ package file
dependency1.from=ChairFactory
dependency1.to=Chair
dependency1.type=UsesDependency
dependency2.from=blackjack
dependency2.to=Hand
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=966
editor.fx.0.y=101
objectbench.height=138
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=803
package.editor.x=981
package.editor.y=0
package.frame.height=1056
package.frame.width=933
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=taxcalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=260
target1.y=130
target10.height=160
target10.name=controlStatements
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=480
target10.y=10
target11.height=100
target11.name=basicmath
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=250
target11.y=20
target12.height=180
target12.name=guessGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=270
target12.y=290
target13.height=70
target13.name=ChairFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=630
target14.height=70
target14.name=Bey
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=542
target14.y=502
target15.height=70
target15.name=beyblade
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=270
target16.height=190
target16.name=helloooo
target16.showInterface=false
target16.type=ClassTarget
target16.width=240
target16.x=20
target16.y=350
target17.height=130
target17.name=Testing
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=30
target17.y=200
target2.height=190
target2.name=RandomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=20
target2.y=550
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=380
target4.height=70
target4.name=Chair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=520
target5.height=70
target5.name=gambleee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=360
target6.height=70
target6.name=loops
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=180
target7.height=150
target7.name=BasigJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=10
target8.height=70
target8.name=blackjack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=700
target9.height=70
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=600
