#BlueJ package file
dependency1.from=ChairFactory
dependency1.to=Chair
dependency1.type=UsesDependency
dependency2.from=apcsReplaceAllRunner
dependency2.to=StringUtil
dependency2.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=906
editor.fx.0.x=897
editor.fx.0.y=170
objectbench.height=138
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8435814455231931
package.editor.height=762
package.editor.width=825
package.editor.x=899
package.editor.y=9
package.frame.height=1027
package.frame.width=968
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=taxcalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=260
target1.y=130
target10.height=70
target10.name=blackjack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=620
target11.height=70
target11.name=Hand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=520
target12.height=160
target12.name=controlStatements
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=480
target12.y=10
target13.height=100
target13.name=basicmath
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=250
target13.y=20
target14.height=180
target14.name=guessGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=270
target14.y=290
target15.height=70
target15.name=ChairFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=630
target16.height=70
target16.name=Bey
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=300
target17.height=70
target17.name=StringPractice
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=370
target18.height=70
target18.name=beyblade
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=270
target19.height=190
target19.name=helloooo
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=20
target19.y=350
target2.height=190
target2.name=RandomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=20
target2.y=550
target20.height=70
target20.name=StringUtil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=700
target20.y=130
target21.height=130
target21.name=Testing
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=10
target21.y=180
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=230
target4.height=70
target4.name=Chair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=520
target5.height=70
target5.name=gambleee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=360
target6.height=70
target6.name=apcsReplaceAllRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=680
target6.y=40
target7.height=70
target7.name=loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=180
target8.height=150
target8.name=BasigJava
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=10
target9.height=70
target9.name=ArrayPractice
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=530
